<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData (GBI_AnalyticsData)' inline='true' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GBI_AnalyticsData' name='excel-direct.0hhfyt51crdfms16iurll1xto19v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ndira/Desktop/GBI_AnalyticsData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hhfyt51crdfms16iurll1xto19v' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderNumber' ordinal='0' />
            <column datatype='integer' name='OrderItem' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Customer' ordinal='5' />
            <column datatype='string' name='CustDescr' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='SalesOrg' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Product' ordinal='10' />
            <column datatype='string' name='ProdDescr' ordinal='11' />
            <column datatype='string' name='ProdCat' ordinal='12' />
            <column datatype='string' name='CatDescr' ordinal='13' />
            <column datatype='string' name='Division' ordinal='14' />
            <column datatype='integer' name='SalesQuantity' ordinal='15' />
            <column datatype='string' name='UnitOfMeasure' ordinal='16' />
            <column datatype='string' name='Currency' ordinal='17' />
            <column datatype='real' name='Revenue' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Revenue USD' ordinal='20' />
            <column datatype='real' name='Discount USD' ordinal='21' />
            <column datatype='real' name='Costs in USD' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrg]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCat]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatDescr]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasure]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs in USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1054968253159481346]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1054968253182373897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue USD]-[Costs in USD]' />
      </column>
      <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Descr' datatype='string' name='[CustDescr]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer]' role='measure' type='ordinal' />
      <column datatype='real' name='[Discount USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Order Item' datatype='integer' name='[OrderItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Prod Cat' datatype='string' name='[ProdCat]' role='dimension' type='nominal' />
      <column caption='Prod Descr' datatype='string' name='[ProdDescr]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales Org' datatype='string' name='[SalesOrg]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[UnitOfMeasure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData' datatype='table' name='[__tableau_internal_object_id__].[SalesData_3ACE2495AACB4212AF0B7755AC4B9631]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesOrg]' derivation='None' name='[none:SalesOrg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue USD]' derivation='Sum' name='[pcto:sum:Revenue USD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1054968253182373897]' derivation='Sum' name='[sum:Calculation_1054968253182373897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs in USD]' derivation='Sum' name='[sum:Costs in USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount USD]' derivation='Sum' name='[sum:Discount USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
      <datasources>
        <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
      </datasources>
      <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Division]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]'>
        <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sales Org' datatype='string' name='[SalesOrg]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesOrg]' derivation='None' name='[none:SalesOrg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs in USD]' derivation='Sum' name='[sum:Costs in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:MONTH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Costs in USD:qk]</rows>
        <cols>([federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:SalesOrg:nk] / [federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:MONTH:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='EX1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantities of products across years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
              <size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[mn:Date:ok]</rows>
        <cols>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GBI revenue across years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column caption='Profit' datatype='real' name='[Calculation_1054968253182373897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue USD]-[Costs in USD]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054968253182373897]' derivation='Sum' name='[sum:Calculation_1054968253182373897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costs in USD]' derivation='Sum' name='[sum:Costs in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Costs in USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Costs in USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[:Measure Names]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Calculation_1054968253182373897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gz8kuw0io3qc010eiokk16sl8cn].[Multiple Values] + [federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Calculation_1054968253182373897:qk])</rows>
        <cols>([federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:YEAR:ok] / [federated.0gz8kuw0io3qc010eiokk16sl8cn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 revenue products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column caption='Profit' datatype='real' name='[Calculation_1054968253182373897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue USD]-[Costs in USD]' />
            </column>
            <column caption='Cat Descr' datatype='string' name='[CatDescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Costs in USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CatDescr]' derivation='None' name='[none:CatDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054968253182373897]' derivation='Sum' name='[sum:Calculation_1054968253182373897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]' included-values='in-range'>
            <min>84790873.0</min>
            <max>136555551.84000003</max>
          </filter>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Calculation_1054968253182373897:qk]' />
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Calculation_1054968253182373897:qk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:CatDescr:nk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exercise 3: Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 revenue customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]' included-values='in-range'>
            <min>55523629.0</min>
            <max>106435421.81000054</max>
          </filter>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]' />
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrgPerfomance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perfomance of organisational groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Sales Org' datatype='string' name='[SalesOrg]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesOrg]' derivation='None' name='[none:SalesOrg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[pcto:sum:Revenue USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:SalesOrg:nk]' />
              <wedge-size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue USD:qk]' />
              <size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue USD:qk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:SalesOrg:nk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[pcto:sum:Revenue USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SQCDE '>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalesQuantity by Year DE.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer:ok]' member='13000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='14000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='15000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='16000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='17000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='18000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='19000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='20000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='21000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='22000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='23000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='24000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SQCUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity by City US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer:ok]' member='1000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='2000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='3000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='4000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='5000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='6000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='7000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='8000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='9000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='10000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='11000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='12000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SQMDE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalesQuantity by Year DE.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer:ok]' member='13000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='14000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='15000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='16000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='17000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='18000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='19000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='20000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='21000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='22000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='23000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='24000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]</rows>
        <cols>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SQMUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity by Month US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer:ok]' member='1000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='2000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='3000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='4000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='5000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='6000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='7000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='8000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='9000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='10000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='11000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='12000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]</rows>
        <cols>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SQYDE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalesQuantity by Year DE.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer:ok]' member='13000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='14000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='15000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='16000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='17000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='18000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='19000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='20000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='21000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='22000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='23000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='24000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]</rows>
        <cols>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SQYUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity by Year US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer:ok]' member='1000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='2000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='3000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='4000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='5000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='6000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='7000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='8000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='9000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='10000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='11000' />
              <groupfilter function='member' level='[none:Customer:ok]' member='12000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Customer:ok]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]</rows>
        <cols>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalesQuantity by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]</column>
            <column>[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]' />
              <wedge-size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
              <size column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' />
              <text column='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Organisational perfomance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='7' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='6' w='82400' x='800' y='7250'>
                <zone h='91750' id='8' name='OrgPerfomance' w='41200' x='800' y='7250'>
                </zone>
                <zone h='91750' id='13' name='Cost' w='41200' x='42000' y='7250'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='11' name='OrgPerfomance' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:SalesOrg:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6375' id='12' name='OrgPerfomance' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue USD:qk]' w='16000' x='83200' y='15250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='35250' id='14' name='Cost' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:MONTH:ok]' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interactive GBI Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Interactive GBI Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1361' maxwidth='1100' minheight='1361' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SalesData (GBI_AnalyticsData)' name='federated.0gz8kuw0io3qc010eiokk16sl8cn' />
      </datasources>
      <datasource-dependencies datasource='federated.0gz8kuw0io3qc010eiokk16sl8cn'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Division]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49309' id='11' param='horz' w='98546' x='727' y='588'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49309' id='5' param='vert' w='84001' x='727' y='588'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3674' id='7' w='84001' x='727' y='588'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45635' id='6' w='84001' x='727' y='4262'>
                <zone h='45635' id='9' name='Exercise 2' w='42001' x='727' y='4262'>
                </zone>
                <zone h='45635' id='17' name='EX1' w='42000' x='42728' y='4262'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49309' id='10' is-fixed='true' param='vert' w='14545' x='84728' y='588'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5290' id='12' name='Exercise 2' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[:Measure Names]' w='14545' x='84728' y='588'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5364' id='15' name='Exercise 3' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:Revenue:qk]' w='14545' x='84728' y='5878'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8376' id='18' name='EX1' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' w='14545' x='84728' y='11242'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5364' id='19' name='EX1' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' w='14545' x='84728' y='19618'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9485' id='20' name='EX1' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]' values='cascading' w='14545' x='84728' y='24982'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7715' id='21' name='EX1' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]' values='cascading' w='14545' x='84728' y='34467'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7715' id='22' name='EX1' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Division:nk]' values='database' w='14545' x='84728' y='42182'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49515' id='13' param='horz' w='98546' x='727' y='49897'>
            <zone h='49515' id='14' name='Exercise 3' w='49273' x='727' y='49897'>
              <layout-cache cell-count-w='1' fixed-size-h='298' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='49515' id='16' name='Exercise 3: Customer' w='49273' x='50000' y='49897'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Market Research'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>United States and Germany Sales Quantities Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1861' maxwidth='1657' minheight='1861' minwidth='1657' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49570' id='10' param='horz' w='99034' x='483' y='430'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49570' id='5' param='vert' w='89378' x='483' y='430'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2687' id='7' w='89378' x='483' y='430'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46883' id='6' w='89378' x='483' y='3117'>
                <zone h='46883' id='8' name='Sheet 7' w='44689' x='45172' y='3117'>
                </zone>
                <zone h='23441' id='13' name='SQCUS' w='44689' x='483' y='3117'>
                </zone>
                <zone h='23442' id='15' name='SQCDE ' w='44689' x='483' y='26558'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49570' id='9' is-fixed='true' param='vert' w='9656' x='89861' y='430'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3869' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:Country:nk]' w='9656' x='89861' y='430'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2741' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[sum:SalesQuantity:qk]' w='9656' x='89861' y='4299'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15153' id='14' name='SQCUS' pane-specification-id='0' param='[federated.0gz8kuw0io3qc010eiokk16sl8cn].[none:City:nk]' w='9656' x='89861' y='7040'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24785' id='16' param='horz' w='99034' x='483' y='50000'>
            <zone h='24785' id='17' name='SQYUS' w='49517' x='483' y='50000'>
              <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24785' id='18' name='SQYDE' w='49517' x='50000' y='50000'>
              <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24785' id='19' param='horz' w='99034' x='483' y='74785'>
            <zone h='24785' id='20' name='SQMUS' w='49236' x='483' y='74785'>
              <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='24785' id='21' name='SQMDE' w='49779' x='49719' y='74785'>
              <layout-cache cell-count-w='12' non-cell-size-w='78' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
