DEED:-

palindrome('deed'):return palindrome(s[1:-1])
>palindrome('ee'):return palindrome(s[1:-1])
>>palindrome(''):
index error

At noon, ta

palindrome('at noon, ta'):return palindrome(s[1:-1])
>palindrome('t noon, t'):return palindrome(s[1:-1])
>>palindrome(' noon, '):return palindrome(s[:-1])
>>>palindrome(' noon,'):return palindrome(s[:-1])
>>>>palindrome(' noon'):return palindrome(s[:-1])
>>>>>palindrome(' noo'):return palindrome(s[:-1])
>>>>>>palindrome(' no'):return palindrome(s[:-1])
>>>>>>>palindrome(' n'):return palindrome(s[:-1])
>>>>>>>>palindrome(' '):return s.isalpha()
False